{
    "python.pythonPath": "C:\\Users\\James McGauran\\Desktop\\batphone\\backend\\env1\\Scripts\\python.exe",
    "python.linting.pep8Enabled": false,
    "python.linting.pylintPath": "C:\\Users\\James McGauran\\Desktop\\batphone\\backend\\env1\\Scripts\\pylint",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "git.countBadge": "off",
    "git.showInlineOpenFileAction": false,
    "git.decorations.enabled": false

}
